; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CObEditView
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "obedit.h"
LastPage=0

ClassCount=47
Class1=CObEditApp
Class2=CObEditDoc
Class3=CObEditView
Class4=CMainFrame

ResourceCount=112
Resource1=IDD_SGST_VIEW
Resource2=IDD_CNTOEDIT_DLG (English (Canada))
Resource3=IDD_UNDOBAR
Resource7=IDD_ACTI_VIEW
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_SPEL1_VIEW
Resource5=IDD_LOADPROGRESS_DLG
Resource6=IDD_FURN_VIEW
Resource8=IDD_WEAP_VIEW
Class7=CObLoadDlg
Resource9=IDR_RECORDLIST_MENU
Class8=CObLoadProgressDlg
Resource10=IDD_PROGRESS_DLG
Resource11=IDD_FLOR_VIEW
Resource12=IDD_LVLEDIT_DLG
Class9=CObErrorDlg
Resource13=IDD_INGR_VIEW
Class10=CObFileTreeDlg
Resource14=IDD_ERRORBAR
Class11=CObFindBinaryDlg
Resource15=IDD_FILETREE_DLG
Resource16=IDD_LVLC_VIEW
Resource17=IDR_MAINFRAME (English (U.S.))
Class12=CObArmorView
Resource18=IDR_LVLITEMLIST_MENU
Class13=CObBipedPartsDlg
Resource19=IDR_DEFAULT_RECORD_ACCEL
Class14=CObSelectRecordDlg
Resource20=IDR_BOOK_MENU
Class15=CObPromptDlg
Resource21=IDD_ABOUTBOX
Class16=CObBipedPartsListDlg
Class17=CObInputDialog
Resource22=IDR_SCRIPT_MENU
Class18=CObBatchEditDlg
Resource23=IDD_OBEDIT_FORM
Class19=CObFindDlg
Resource24=IDD_LOAD_DLG
Class20=CObLvliView
Resource25=IDR_EFFECTLIST_MENU
Resource26=IDD_STAT_VIEW
Resource27=IDD_ARMOR_VIEW
Class21=CObLvlEditDlg
Resource28=IDD_CLOT_VIEW
Class22=CObEnchView
Resource29=IDD_OBERROR_DLG
Resource30=IDD_AMMO_VIEW
Class23=CObEffectEditDlg
Resource31=IDD_BIPEDPARTSLIST_DLG
Resource32=IDD_SELECTRECORD_DLG
Class24=CObScptView
Resource33=IDD_LVLI_VIEW
Class25=CObIngrView
Resource34=IDD_SPEL_VIEW
Class26=CObAlchView
Resource35=IDD_ENCH_VIEW
Class27=CObLvspView
Resource36=IDD_APPA_VIEW
Class28=CObLvlcView
Resource37=IDD_FIND_DLG
Resource38=IDR_RECORDTREE_MENU
Class29=CObSpelView
Resource39=IDD_FINDBINARY_DLG
Class30=CObAmmoView
Resource40=IDD_MISC_VIEW
Class31=CObAppaView
Resource41=IDD_ALCH_VIEW
Class32=CObBookView
Resource42=IDD_KEYM_VIEW
Resource43=IDD_BOOK_VIEW
Resource44=IDD_SCPT_VIEW
Class33=CObClotView
Resource45=IDD_LVSP_VIEW
Class34=CObKeymView
Resource46=IDD_BATCHEDIT_DLG
Class35=CObMiscView
Resource47=IDD_PROMPT_DLG
Class36=CObSgstView
Class37=CObSlgmView
Class38=CObWeapView
Resource48=IDD_CONT_VIEW
Class39=CObActiView
Resource49=IDD_RESOURCE_VIEW
Class40=CObStatView
Resource50=IDD_BIPEDPARTS_DLG
Class41=CObContView
Resource51=IDD_EFFECT_DLG
Class42=CObCntoEditDlg
Resource52=IDD_CNTOEDIT_DLG
Class43=CObSounView
Resource53=IDD_SLGM_VIEW
Class44=CObFlorView
Resource54=IDD_INPUT_DLG
Class45=CObFurnView
Resource55=IDD_SOUN_VIEW
Resource56=IDR_OBEDITTYPE
Class46=CObLighView
Resource57=IDD_LIGH_VIEW
Resource58=IDR_LVLITEMLIST_MENU (English (Canada))
Resource59=IDD_SOUN_VIEW (English (Canada))
Resource60=IDR_EFFECTLIST_MENU (English (Canada))
Resource61=IDR_BOOK_MENU (English (Canada))
Resource62=IDD_OBEDIT_FORM (English (Canada))
Resource63=IDR_OBEDITTYPE (English (Canada))
Resource64=IDR_RECORDTREE_MENU (English (Canada))
Resource65=IDD_LIGH_VIEW (English (Canada))
Resource66=IDD_FLOR_VIEW (English (Canada))
Resource67=IDD_FURN_VIEW (English (Canada))
Resource68=IDR_RECORDLIST_MENU (English (Canada))
Resource69=IDD_ALCH_VIEW (English (Canada))
Resource70=IDR_MAINFRAME
Resource71=IDD_SCRIPTERROR_VIEW
Resource72=IDD_ABOUTBOX (English (Canada))
Resource73=IDR_SCRIPT_MENU (English (Canada))
Resource74=IDD_LOAD_DLG (English (Canada))
Resource75=IDD_PROGRESS_DLG (English (Canada))
Resource76=IDD_BOOK_VIEW (English (Canada))
Resource77=IDD_FILETREE_DLG (English (Canada))
Resource78=IDD_FINDBINARY_DLG (English (Canada))
Resource79=IDD_ERRORBAR (English (Canada))
Resource80=IDD_ARMOR_VIEW (English (Canada))
Resource81=IDD_BIPEDPARTS_DLG (English (Canada))
Resource82=IDD_SELECTRECORD_DLG (English (Canada))
Resource83=IDD_PROMPT_DLG (English (Canada))
Resource84=IDD_BIPEDPARTSLIST_DLG (English (Canada))
Resource85=IDD_INPUT_DLG (English (Canada))
Resource86=IDD_UNDOBAR (English (Canada))
Resource87=IDD_BATCHEDIT_DLG (English (Canada))
Resource88=IDD_FIND_DLG (English (Canada))
Resource89=IDD_LVLI_VIEW (English (Canada))
Resource90=IDD_LVLEDIT_DLG (English (Canada))
Resource91=IDD_EFFECT_DLG (English (Canada))
Resource92=IDR_MAINFRAME (English (Canada))
Resource93=IDD_SCPT_VIEW (English (Canada))
Resource94=IDD_INGR_VIEW (English (Canada))
Resource95=IDD_LVSP_VIEW (English (Canada))
Resource96=IDD_LVLC_VIEW (English (Canada))
Resource97=IDD_ENCH_VIEW (English (Canada))
Resource98=IDD_SPEL_VIEW (English (Canada))
Resource99=IDD_AMMO_VIEW (English (Canada))
Resource100=IDD_APPA_VIEW (English (Canada))
Resource101=IDD_OBERROR_DLG (English (Canada))
Resource102=IDD_CLOT_VIEW (English (Canada))
Resource103=IDD_KEYM_VIEW (English (Canada))
Resource104=IDD_MISC_VIEW (English (Canada))
Resource105=IDD_SGST_VIEW (English (Canada))
Resource106=IDD_SLGM_VIEW (English (Canada))
Resource107=IDD_WEAP_VIEW (English (Canada))
Resource108=IDD_ACTI_VIEW (English (Canada))
Resource109=IDD_STAT_VIEW (English (Canada))
Resource110=IDD_CONT_VIEW (English (Canada))
Resource111=IDD_RESOURCE_VIEW (English (Canada))
Class47=CObScriptErrorView
Resource112=IDR_DEFAULT_RECORD_ACCEL (English (Canada))

[CLS:CObEditApp]
Type=0
HeaderFile=obedit.h
ImplementationFile=obedit.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CObEditDoc]
Type=0
HeaderFile=obeditDoc.h
ImplementationFile=obeditDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CObEditDoc

[CLS:CObEditView]
Type=0
HeaderFile=obeditView.h
ImplementationFile=obeditView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=ID_VIEW_RESETLISTS


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=M
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=ID_EDIT_SELECTALL


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=W
BaseClass=CMDIChildWnd
VirtualFilter=mfWC


[CLS:CAboutDlg]
Type=0
HeaderFile=aboutdlg.h
ImplementationFile=aboutdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CREDITS,RICHEDIT,1344342148

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_ERROR_BAR
Command7=ID_VIEW_UNDOBAR
Command8=ID_VIEW_RESOURCEVIEWER
Command9=ID_APP_ABOUT
Command10=ID_HELP_UESPWIKI
Command11=ID_HELP_CSWIKI
CommandCount=11

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_HELP
Command8=ID_HELP_UESPWIKI
Command9=ID_HELP_CSWIKI
Command10=ID_VIEW_RESOURCEVIEWER
CommandCount=10

[MNU:IDR_OBEDITTYPE]
Type=1
Class=CObEditView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_IMPORT_CSV
Command7=ID_FILE_EXPORTCSV_SELECTEDITEMS
Command8=ID_FILE_EXPORTCSV_ITEMTYPE
Command9=ID_FILE_EXPORT_CSVEXTERIORLOCATIONS
Command10=ID_FILE_EXPORT_CSVEXTMAPMARKERS
Command11=ID_FILE_EXPORT_CSVEXPORTEXTERIORPLANTS
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_FIND
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_ERROR_BAR
Command21=ID_VIEW_UNDOBAR
Command22=ID_VIEW_FILESTRUCTURE
Command23=ID_VIEW_RESOURCEVIEWER
Command24=ID_WINDOW_NEW
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_ARRANGE
Command28=ID_APP_ABOUT
Command29=ID_HELP_UESPWIKI
Command30=ID_HELP_CSWIKI
Command31=ID_HELP_TESTFIELDLOOKUP
Command32=ID_HELP_TESTFINDFORMID
Command33=ID_TEST_MEMORYSPEED
Command34=ID_TEST_TOKENSCRIPTS
Command35=ID_HELP_TESTOUTPUTEFFECTS
Command36=ID_HELP_TESTRECORDSIZE
Command37=ID_TEST_CLEANRECOMPILEALL
Command38=ID_TEST_RECOMPILEALL
Command39=ID_HELP_TESTCOMPARESCRIPTS
CommandCount=39

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_OBEDIT_FORM]
Type=1
Class=CObEditView
ControlCount=3
Control1=IDC_RECORDTREE,SysTreeView32,1342242855
Control2=IDC_RECORDLIST,SysListView32,1342246921
Control3=IDC_VEDGE,static,1342181380

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_HELP
Command8=ID_HELP_UESPWIKI
Command9=ID_HELP_CSWIKI
Command10=ID_VIEW_RESOURCEVIEWER
CommandCount=10

[DLG:IDD_LOAD_DLG]
Type=1
Class=CObLoadDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILE_LIST,SysListView32,1342242829
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SETACTIVE,button,1342242816

[CLS:CObLoadDlg]
Type=0
HeaderFile=ObLoadDlg.h
ImplementationFile=ObLoadDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObLoadDlg
VirtualFilter=dWC

[DLG:IDD_LOADPROGRESS_DLG]
Type=1
Class=CObLoadProgressDlg
ControlCount=4
Control1=IDC_FILE_LABEL,static,1342308865
Control2=IDC_FILE_PERCENT,static,1342308353
Control3=IDC_FILE_PROGRESS,msctls_progress32,1350565889
Control4=IDCANCEL,button,1073807360

[CLS:CObLoadProgressDlg]
Type=0
HeaderFile=ObLoadProgressDlg.h
ImplementationFile=ObLoadProgressDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObLoadProgressDlg
VirtualFilter=dWC

[MNU:IDR_RECORDTREE_MENU]
Type=1
Class=CObEditView
Command1=ID_RECORDTREE_RELOAD
Command2=ID_RECORDTREE_EXPORTTOCSV
CommandCount=2

[MNU:IDR_RECORDLIST_MENU]
Type=1
Class=CObEditView
Command1=ID_EDIT_NEWRECORD
Command2=ID_MENU_EDITRECORD
Command3=ID_RECORD_RENAME
Command4=ID_RECORD_CREATECOPY
Command5=ID_RECORD_BATCHEDIT
Command6=ID_FILE_EXPORTCSV_SELECTEDITEMS
Command7=ID_RECORD_CLEAN
Command8=ID_RECORD_MOVEACTIVE
Command9=ID_RECORD_TOGGLEQUEST
Command10=ID_RECORD_TOGGLEIGNORE
Command11=ID_RECORD_TOGGLEDELETE
CommandCount=11

[DLG:IDD_OBERROR_DLG]
Type=1
Class=CObErrorDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_MESSAGE,edit,1342244996
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DETAILS,edit,1350633604

[CLS:CObErrorDlg]
Type=0
HeaderFile=ObErrorDlg.h
ImplementationFile=ObErrorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObErrorDlg
VirtualFilter=dWC

[DLG:IDD_FILETREE_DLG]
Type=1
Class=CObFileTreeDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_TREECTRL,SysTreeView32,1342246951

[CLS:CObFileTreeDlg]
Type=0
HeaderFile=ObFileTreeDlg.h
ImplementationFile=ObFileTreeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObFileTreeDlg
VirtualFilter=dWC

[DLG:IDD_FINDBINARY_DLG]
Type=1
Class=CObFindBinaryDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BINARYDATA_TEXT,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[CLS:CObFindBinaryDlg]
Type=0
HeaderFile=ObFindBinaryDlg.h
ImplementationFile=ObFindBinaryDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObFindBinaryDlg
VirtualFilter=dWC

[DLG:IDD_PROGRESS_DLG]
Type=1
Class=?
ControlCount=4
Control1=IDC_FILE_LABEL,static,1342308865
Control2=IDC_FILE_PERCENT,static,1342308353
Control3=IDC_FILE_PROGRESS,msctls_progress32,1350565889
Control4=IDCANCEL,button,1073807360

[CLS:CObArmorView]
Type=0
HeaderFile=dialogs\obarmorview.h
ImplementationFile=dialogs\obarmorview.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=IDC_BIPEDPARTS_BUTTON
VirtualFilter=dWC

[DLG:IDD_BIPEDPARTS_DLG]
Type=1
Class=CObBipedPartsDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BIPEDPART_1,button,1342242819
Control4=IDC_BIPEDPART_2,button,1342242819
Control5=IDC_BIPEDPART_3,button,1342242819
Control6=IDC_BIPEDPART_4,button,1342242819
Control7=IDC_BIPEDPART_5,button,1342242819
Control8=IDC_BIPEDPART_6,button,1342242819
Control9=IDC_BIPEDPART_7,button,1342242819
Control10=IDC_BIPEDPART_8,button,1342242819
Control11=IDC_BIPEDPART_9,button,1342242819
Control12=IDC_BIPEDPART_10,button,1342242819
Control13=IDC_BIPEDPART_11,button,1342242819
Control14=IDC_BIPEDPART_12,button,1342242819
Control15=IDC_BIPEDPART_13,button,1342242819
Control16=IDC_BIPEDPART_14,button,1342242819
Control17=IDC_BIPEDPART_15,button,1342242819
Control18=IDC_BIPEDPART_16,button,1342242819

[CLS:CObBipedPartsDlg]
Type=0
HeaderFile=dialogs\obbipedpartsdlg.h
ImplementationFile=dialogs\obbipedpartsdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_SELECTRECORD_DLG]
Type=1
Class=CObSelectRecordDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308354
Control2=IDC_PREVIOUS_TEXT,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CURRENT_TEXT,edit,1350631552
Control5=IDC_RECORDLIST,SysListView32,1342242829
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_PREVIOUS_FORMID,edit,1350633600
Control9=ID_CLEAR_BUTTON,button,1342242816
Control10=IDC_CURRENT_FORMID,edit,1350633600

[CLS:CObSelectRecordDlg]
Type=0
HeaderFile=ObSelectRecordDlg.h
ImplementationFile=ObSelectRecordDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_CLEAR_BUTTON
VirtualFilter=dWC

[DLG:IDD_PROMPT_DLG]
Type=1
Class=CObPromptDlg
ControlCount=4
Control1=ID_BUTTON1,button,1342242817
Control2=ID_BUTTON2,button,1342242816
Control3=ID_BUTTON3,button,1342242816
Control4=IDC_LABEL,static,1342308352

[CLS:CObPromptDlg]
Type=0
HeaderFile=ObPromptDlg.h
ImplementationFile=ObPromptDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CObPromptDlg

[DLG:IDD_BIPEDPARTSLIST_DLG]
Type=1
Class=CObBipedPartsListDlg
ControlCount=3
Control1=IDC_BIPED_LIST,listbox,1352728841
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CObBipedPartsListDlg]
Type=0
HeaderFile=ObBipedPartsListDlg.h
ImplementationFile=ObBipedPartsListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[ACL:IDR_DEFAULT_RECORD_ACCEL]
Type=1
Class=CObLvliView
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_CANCEL_BUTTON
Command5=ID_EDIT_CUT
CommandCount=5

[DLG:IDD_INPUT_DLG]
Type=1
Class=CObInputDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUTTEXT,edit,1350631552
Control4=IDC_LABEL,static,1342308352

[CLS:CObInputDialog]
Type=0
HeaderFile=ObInputDialog.h
ImplementationFile=ObInputDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CObInputDialog
VirtualFilter=dWC

[DLG:IDD_BATCHEDIT_DLG]
Type=1
Class=CObBatchEditDlg
ControlCount=8
Control1=IDC_BATCH_EDIT,edit,1350631552
Control2=IDC_FIELD_LIST,SysListView32,1342242829
Control3=IDC_STATIC,static,1342308352
Control4=ID_SAVE_BUTTON,button,1342242816
Control5=ID_APPLY_BUTTON,button,1342242816
Control6=ID_CANCEL_BUTTON,button,1342242816
Control7=ID_CHECKALL_BUTTON,button,1342242816
Control8=ID_UNCHECKALL_BUTTON,button,1342242816

[DLG:IDD_ERRORBAR]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ARMOR_VIEW]
Type=1
Class=CObArmorView
ControlCount=54
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_BIPEDPARTS,edit,1350633600
Control9=IDC_BIPEDPARTS_BUTTON,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_TYPE_LIST,combobox,1344340227
Control12=IDC_STATIC,static,1342308354
Control13=IDC_ENCHANTMENT,edit,1350633600
Control14=IDC_EDIT_ENCHANTMENT,button,1342242816
Control15=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control16=IDC_STATIC,static,1342308354
Control17=IDC_SCRIPT,edit,1350633600
Control18=IDC_EDIT_SCRIPT,button,1342242816
Control19=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control20=IDC_STATIC,static,1342308354
Control21=IDC_WEIGHT,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_VALUE,edit,1350631552
Control24=IDC_STATIC,static,1342308354
Control25=IDC_ARMOR,edit,1350631552
Control26=IDC_STATIC,static,1342308354
Control27=IDC_HEALTH,edit,1350631552
Control28=IDC_PLAYABLE,button,1342242819
Control29=IDC_HIDEAMULET,button,1342242819
Control30=IDC_HIDERINGS,button,1342242819
Control31=IDC_QUESTITEM,button,1342242819
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308354
Control34=IDC_MALEBIPED,edit,1350631552
Control35=IDC_SELECT_MALEBIPEDMODEL,button,1342242816
Control36=IDC_STATIC,static,1342308354
Control37=IDC_MALEWORLD,edit,1350631552
Control38=IDC_SELECT_MALEWORLDMODEL,button,1342242816
Control39=IDC_STATIC,static,1342308354
Control40=IDC_MALEICON,edit,1350631552
Control41=IDC_SELECT_MALEICON,button,1342242816
Control42=IDC_STATIC,static,1342308354
Control43=IDC_FEMALEBIPED,edit,1350631552
Control44=IDC_SELECT_FEMALEBIPEDMODEL,button,1342242816
Control45=IDC_STATIC,static,1342308354
Control46=IDC_FEMALEWORLD,edit,1350631552
Control47=IDC_SELECT_FEMALEWORLDMODEL,button,1342242816
Control48=IDC_STATIC,static,1342308354
Control49=IDC_FEMALEICON,edit,1350631552
Control50=IDC_SELECT_FEMALEICON,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=ID_SAVE_BUTTON,button,1342242816
Control53=ID_APPLY_BUTTON,button,1342242816
Control54=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_UNDOBAR]
Type=1
Class=?
ControlCount=0

[CLS:CObBatchEditDlg]
Type=0
HeaderFile=ObBatchEditDlg.h
ImplementationFile=ObBatchEditDlg.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObBatchEditDlg
VirtualFilter=dWC

[DLG:IDD_FIND_DLG]
Type=1
Class=CObFindDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SEARCH_COMBO,combobox,1344339970
Control3=IDC_BINARY_CHECK,button,1342242819
Control4=IDC_CASESENSITIVE_CHECK,button,1342242819
Control5=IDC_FIND_LABEL,static,1342308352
Control6=IDC_FIND_LIST,SysListView32,1342246925
Control7=ID_FIND_BUTTON,button,1342242817
Control8=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObFindDlg]
Type=0
HeaderFile=ObFindDlg.h
ImplementationFile=ObFindDlg.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=IDC_FIND_LIST
VirtualFilter=dWC

[DLG:IDD_LVLI_VIEW]
Type=1
Class=CObLvliView
ControlCount=13
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID2,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CHANCENONE,edit,1350631552
Control7=IDC_ITEM_LIST,SysListView32,1342242825
Control8=IDC_CALCULATEALL,button,1342242819
Control9=IDC_CALCULATEEACH,button,1342242819
Control10=ID_SAVE_BUTTON,button,1342242816
Control11=ID_APPLY_BUTTON,button,1342242816
Control12=ID_CANCEL_BUTTON,button,1342242816
Control13=IDC_STATIC,static,1342308352

[CLS:CObLvliView]
Type=0
HeaderFile=ObLvliView.h
ImplementationFile=ObLvliView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObLvliView
VirtualFilter=VWC

[MNU:IDR_LVLITEMLIST_MENU]
Type=1
Class=CObLvliView
Command1=ID_LVLLIST_ADD
Command2=ID_LVLLIST_EDIT
Command3=ID_LVLLIST_DELETE
Command4=ID_LVLLIST_EDITRECORD
CommandCount=4

[DLG:IDD_LVLEDIT_DLG]
Type=1
Class=CObLvlEditDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308354
Control2=IDC_LEVEL,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_COUNT,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDITORID,edit,1350631552
Control7=IDC_OBJECT_FORMID,edit,1350633600
Control8=IDC_RECORDLIST,SysListView32,1342246925
Control9=IDOK,button,1342242817
Control10=ID_DELETE_BUTTON,button,1342242816
Control11=IDCANCEL,button,1342242816

[CLS:CObLvlEditDlg]
Type=0
HeaderFile=ObLvlEditDlg.h
ImplementationFile=ObLvlEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObLvlEditDlg
VirtualFilter=dWC

[DLG:IDD_ENCH_VIEW]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_ENCHANT_TYPE,combobox,1344340227
Control7=IDC_AUTOCALC,button,1342242819
Control8=IDC_STATIC,static,1342308354
Control9=IDC_COST,edit,1350639744
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CHARGE,edit,1350639744
Control12=IDC_EFFECT_LIST,SysListView32,1342242825
Control13=ID_SAVE_BUTTON,button,1342242816
Control14=ID_APPLY_BUTTON,button,1342242816
Control15=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObEnchView]
Type=0
HeaderFile=dialogs\obenchview.h
ImplementationFile=dialogs\obenchview.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObEnchView
VirtualFilter=VWC

[MNU:IDR_EFFECTLIST_MENU]
Type=1
Class=CObEnchView
Command1=ID_EFFECTLIST_ADD
Command2=ID_EFFECTLIST_EDIT
Command3=ID_EFFECTLIST_DELETE
Command4=ID_EFFECTLIST_EDITSCRIPT
CommandCount=4

[DLG:IDD_EFFECT_DLG]
Type=1
Class=CObEffectEditDlg
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_EFFECT_LIST,combobox,1344340227
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ACTORVALUE_LIST,combobox,1344340227
Control5=IDC_STATIC,static,1342308354
Control6=IDC_AREA,edit,1350639744
Control7=IDC_STATIC,static,1342308354
Control8=IDC_RANGE_LIST,combobox,1344340227
Control9=IDC_STATIC,static,1342308354
Control10=IDC_DURATION,edit,1350639744
Control11=IDC_STATIC,static,1342308354
Control12=IDC_MAGNITUDE,edit,1350639744
Control13=IDC_MAGPRECENT,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SCRIPT_LIST,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EFFECTNAME,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_VISUALEFFECT_LIST,combobox,1344340227
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SCHOOL_LIST,combobox,1344340227
Control23=IDC_HOSTILE,button,1342242819
Control24=IDC_STATIC,button,1342177287
Control25=IDOK,button,1342242817
Control26=ID_DELETE_BUTTON,button,1342242816
Control27=IDCANCEL,button,1342242816

[CLS:CObEffectEditDlg]
Type=0
HeaderFile=ObEffectEditDlg.h
ImplementationFile=ObEffectEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CObEffectEditDlg
VirtualFilter=dWC

[DLG:IDD_SCPT_VIEW]
Type=1
Class=CObScptView
ControlCount=8
Control1=IDC_SCRIPT_TEXT,RICHEDIT,1344344196
Control2=ID_SAVE_BUTTON,button,1342242816
Control3=ID_APPLY_BUTTON,button,1342242816
Control4=ID_CANCEL_BUTTON,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_TYPE_LIST,combobox,1344340226
Control7=ID_COMPILE_BUTTON,button,1342242816
Control8=IDC_STATUS_TEXT,edit,1342244864

[CLS:CObScptView]
Type=0
HeaderFile=ObScptView.h
ImplementationFile=ObScptView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObScptView
VirtualFilter=dWC

[DLG:IDD_INGR_VIEW]
Type=1
Class=CObIngrView
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_WEIGHT2,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_VALUE2,edit,1350631552
Control15=IDC_AUTOCALC,button,1342242819
Control16=IDC_EFFECT_LIST,SysListView32,1342242825
Control17=IDC_FOODITEM,button,1342242819
Control18=IDC_QUESTITEM,button,1342242819
Control19=IDC_STATIC,static,1342308354
Control20=IDC_MODEL,edit,1350631552
Control21=IDC_SELECT_MODEL,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_INVENTORYICON,edit,1350631552
Control24=IDC_SELECT_ICON,button,1342242816
Control25=ID_SAVE_BUTTON,button,1342242816
Control26=ID_APPLY_BUTTON,button,1342242816
Control27=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObIngrView]
Type=0
HeaderFile=ObIngrView.h
ImplementationFile=ObIngrView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObIngrView
VirtualFilter=dWC

[DLG:IDD_ALCH_VIEW]
Type=1
Class=CObAlchView
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_WEIGHT2,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_VALUE2,edit,1350631552
Control15=IDC_AUTOCALC,button,1342242819
Control16=IDC_EFFECT_LIST,SysListView32,1342242825
Control17=IDC_FOODITEM,button,1342242819
Control18=IDC_QUESTITEM,button,1342242819
Control19=IDC_STATIC,static,1342308354
Control20=IDC_MODEL,edit,1350631552
Control21=IDC_SELECT_MODEL,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_INVENTORYICON,edit,1350631552
Control24=IDC_SELECT_ICON,button,1342242816
Control25=ID_SAVE_BUTTON,button,1342242816
Control26=ID_APPLY_BUTTON,button,1342242816
Control27=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObAlchView]
Type=0
HeaderFile=ObAlchView.h
ImplementationFile=ObAlchView.cpp
BaseClass=CDialog
Filter=D
LastObject=CObAlchView

[DLG:IDD_LVSP_VIEW]
Type=1
Class=CObLvspView
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID2,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CHANCENONE,edit,1350631552
Control7=IDC_ITEM_LIST,SysListView32,1342242825
Control8=IDC_CALCULATEALL,button,1342242819
Control9=IDC_CALCULATEEACH,button,1342242819
Control10=IDC_USEALLSPELLS,button,1342242819
Control11=ID_SAVE_BUTTON,button,1342242816
Control12=ID_APPLY_BUTTON,button,1342242816
Control13=ID_CANCEL_BUTTON,button,1342242816
Control14=IDC_STATIC,static,1342308352

[CLS:CObLvspView]
Type=0
HeaderFile=ObLvspView.h
ImplementationFile=ObLvspView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObLvspView
VirtualFilter=dWC

[DLG:IDD_LVLC_VIEW]
Type=1
Class=CObLvlcView
ControlCount=21
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID2,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CHANCENONE,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_CREATURETEMPLATE,edit,1350633600
Control13=IDC_EDIT_CREATURETEMPLATE,button,1342242816
Control14=IDC_SELECTCREATURE_BUTTON,button,1342242816
Control15=IDC_ITEM_LIST,SysListView32,1342242825
Control16=IDC_CALCULATEALL,button,1342242819
Control17=IDC_CALCULATEEACH,button,1342242819
Control18=ID_SAVE_BUTTON,button,1342242816
Control19=ID_APPLY_BUTTON,button,1342242816
Control20=ID_CANCEL_BUTTON,button,1342242816
Control21=IDC_STATIC,static,1342308352

[CLS:CObLvlcView]
Type=0
HeaderFile=ObLvlcView.h
ImplementationFile=ObLvlcView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObLvlcView
VirtualFilter=dWC

[DLG:IDD_SPEL_VIEW]
Type=1
Class=CObSpelView
ControlCount=22
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_FULLNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_SPELL_TYPE,combobox,1344340227
Control8=IDC_STATIC,static,1342308354
Control9=IDC_SPELL_LEVEL,combobox,1344339971
Control10=IDC_STATIC,static,1342308354
Control11=IDC_COST,edit,1350639744
Control12=IDC_AUTOCALC,button,1342242819
Control13=IDC_EFFECT_LIST,SysListView32,1342242825
Control14=IDC_PCSTARTSPELL,button,1342242819
Control15=IDC_SILENCEIMMUNE,button,1342242819
Control16=IDC_NOABSORBREFLECT,button,1342242819
Control17=IDC_SCRIPTALWAYSAPPLIES,button,1342242819
Control18=IDC_AREAIGNORESLOS,button,1342242819
Control19=ID_SAVE_BUTTON,button,1342242816
Control20=ID_APPLY_BUTTON,button,1342242816
Control21=ID_CANCEL_BUTTON,button,1342242816
Control22=IDC_STATIC,static,1342308354

[DLG:IDD_SPEL1_VIEW]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_ENCHANT_TYPE,combobox,1344340227
Control7=IDC_AUTOCALC,button,1342242819
Control8=IDC_STATIC,static,1342308354
Control9=IDC_COST,edit,1350639744
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CHARGE,edit,1350639744
Control12=IDC_EFFECT_LIST,SysListView32,1342242825
Control13=ID_SAVE_BUTTON,button,1342242816
Control14=ID_APPLY_BUTTON,button,1342242816
Control15=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObSpelView]
Type=0
HeaderFile=ObSpelView.h
ImplementationFile=ObSpelView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObSpelView
VirtualFilter=dWC

[DLG:IDD_AMMO_VIEW]
Type=1
Class=CObAmmoView
ControlCount=31
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_ENCHANTMENT,edit,1350633600
Control9=IDC_EDIT_ENCHANTMENT,button,1342242816
Control10=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_ENCHANTCHARGE,edit,1350631552
Control13=IDC_IGNORERESIST,button,1342251011
Control14=65535,static,1342308354
Control15=IDC_WEIGHT,edit,1350631552
Control16=65535,static,1342308354
Control17=IDC_DAMAGE,edit,1350631552
Control18=IDC_QUESTITEM,button,1342242819
Control19=65535,static,1342308354
Control20=IDC_VALUE,edit,1350631552
Control21=65535,static,1342308354
Control22=IDC_SPEED,edit,1350631552
Control23=65535,static,1342308354
Control24=IDC_MODEL,edit,1350631552
Control25=IDC_SELECT_MODEL,button,1342242816
Control26=65535,static,1342308354
Control27=IDC_INVENTORYICON,edit,1350631552
Control28=IDC_SELECT_ICON,button,1342242816
Control29=ID_SAVE_BUTTON,button,1342242816
Control30=ID_APPLY_BUTTON,button,1342242816
Control31=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObAmmoView]
Type=0
HeaderFile=ObAmmoView.h
ImplementationFile=ObAmmoView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_APPA_VIEW]
Type=1
Class=CObAppaView
ControlCount=28
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_TYPE,combobox,1344340227
Control13=65535,static,1342308354
Control14=IDC_WEIGHT,edit,1350631552
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_QUALITY,edit,1350631552
Control18=65535,static,1342308354
Control19=IDC_VALUE,edit,1350631552
Control20=65535,static,1342308354
Control21=IDC_MODEL,edit,1350631552
Control22=IDC_SELECT_MODEL,button,1342242816
Control23=65535,static,1342308354
Control24=IDC_INVENTORYICON,edit,1350631552
Control25=IDC_SELECT_ICON,button,1342242816
Control26=ID_SAVE_BUTTON,button,1342242816
Control27=ID_APPLY_BUTTON,button,1342242816
Control28=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObAppaView]
Type=0
HeaderFile=ObAppaView.h
ImplementationFile=ObAppaView.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_BOOK_VIEW]
Type=1
Class=CObBookView
ControlCount=35
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_ENCHANTMENT,edit,1350633600
Control13=IDC_EDIT_ENCHANTMENT,button,1342242816
Control14=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control15=65535,static,1342308354
Control16=IDC_ENCHANTCHARGE,edit,1350631552
Control17=65535,static,1342308354
Control18=IDC_WEIGHT,edit,1350631552
Control19=65535,static,1342308354
Control20=IDC_TEACHES_LIST,combobox,1344339971
Control21=65535,static,1342308354
Control22=IDC_VALUE,edit,1350631552
Control23=IDC_BOOKTEXT,RICHEDIT,1352733060
Control24=IDC_SCROLL,button,1342242819
Control25=IDC_QUESTITEM,button,1342242819
Control26=IDC_CANTBETAKEN,button,1342242819
Control27=65535,static,1342308354
Control28=IDC_MODEL,edit,1350631552
Control29=IDC_SELECT_MODEL,button,1342242816
Control30=65535,static,1342308354
Control31=IDC_INVENTORYICON,edit,1350631552
Control32=IDC_SELECT_ICON,button,1342242816
Control33=ID_SAVE_BUTTON,button,1342242816
Control34=ID_APPLY_BUTTON,button,1342242816
Control35=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObBookView]
Type=0
HeaderFile=ObBookView.h
ImplementationFile=ObBookView.cpp
BaseClass=CObRecordDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_ENCHANTMENT

[MNU:IDR_BOOK_MENU]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_SELECTALL
CommandCount=5

[MNU:IDR_SCRIPT_MENU]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_SELECTALL
CommandCount=5

[DLG:IDD_CLOT_VIEW]
Type=1
Class=CObClotView
ControlCount=48
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_BIPEDPARTS,edit,1350633600
Control9=IDC_BIPEDPARTS_BUTTON,button,1342242816
Control10=65535,static,1342308354
Control11=IDC_ENCHANTMENT,edit,1350633600
Control12=IDC_EDIT_ENCHANTMENT,button,1342242816
Control13=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control14=65535,static,1342308354
Control15=IDC_SCRIPT,edit,1350633600
Control16=IDC_EDIT_SCRIPT,button,1342242816
Control17=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control18=65535,static,1342308354
Control19=IDC_WEIGHT,edit,1350631552
Control20=65535,static,1342308354
Control21=IDC_VALUE,edit,1350631552
Control22=IDC_PLAYABLE,button,1342242819
Control23=IDC_HIDEAMULET,button,1342242819
Control24=IDC_HIDERINGS,button,1342242819
Control25=IDC_QUESTITEM,button,1342242819
Control26=65535,button,1342177287
Control27=65535,static,1342308354
Control28=IDC_MALEBIPED,edit,1350631552
Control29=IDC_SELECT_MALEBIPEDMODEL,button,1342242816
Control30=65535,static,1342308354
Control31=IDC_MALEWORLD,edit,1350631552
Control32=IDC_SELECT_MALEWORLDMODEL,button,1342242816
Control33=65535,static,1342308354
Control34=IDC_MALEICON,edit,1350631552
Control35=IDC_SELECT_MALEICON,button,1342242816
Control36=65535,button,1342177287
Control37=65535,static,1342308354
Control38=IDC_FEMALEBIPED,edit,1350631552
Control39=IDC_SELECT_FEMALEBIPEDMODEL,button,1342242816
Control40=65535,static,1342308354
Control41=IDC_FEMALEWORLD,edit,1350631552
Control42=IDC_SELECT_FEMALEWORLDMODEL,button,1342242816
Control43=65535,static,1342308354
Control44=IDC_FEMALEICON,edit,1350631552
Control45=IDC_SELECT_FEMALEICON,button,1342242816
Control46=ID_SAVE_BUTTON,button,1342242816
Control47=ID_APPLY_BUTTON,button,1342242816
Control48=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObClotView]
Type=0
HeaderFile=ObClotView.h
ImplementationFile=ObClotView.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_KEYM_VIEW]
Type=1
Class=CObKeymView
ControlCount=24
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_WEIGHT,edit,1350631552
Control13=65535,static,1342308354
Control14=IDC_VALUE,edit,1350631552
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_MODEL,edit,1350631552
Control18=IDC_SELECT_MODEL,button,1342242816
Control19=65535,static,1342308354
Control20=IDC_INVENTORYICON,edit,1350631552
Control21=IDC_SELECT_ICON,button,1342242816
Control22=ID_SAVE_BUTTON,button,1342242816
Control23=ID_APPLY_BUTTON,button,1342242816
Control24=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObKeymView]
Type=0
HeaderFile=ObKeymView.h
ImplementationFile=ObKeymView.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_MISC_VIEW]
Type=1
Class=CObMiscView
ControlCount=24
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_WEIGHT,edit,1350631552
Control13=65535,static,1342308354
Control14=IDC_VALUE,edit,1350631552
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_MODEL,edit,1350631552
Control18=IDC_SELECT_MODEL,button,1342242816
Control19=65535,static,1342308354
Control20=IDC_INVENTORYICON,edit,1350631552
Control21=IDC_SELECT_ICON,button,1342242816
Control22=ID_SAVE_BUTTON,button,1342242816
Control23=ID_APPLY_BUTTON,button,1342242816
Control24=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObMiscView]
Type=0
HeaderFile=ObMiscView.h
ImplementationFile=ObMiscView.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_SGST_VIEW]
Type=1
Class=CObSgstView
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_WEIGHT,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_VALUE,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_USES,edit,1350631552
Control17=IDC_EFFECT_LIST,SysListView32,1342242825
Control18=IDC_QUESTITEM,button,1342242819
Control19=IDC_STATIC,static,1342308354
Control20=IDC_MODEL,edit,1350631552
Control21=IDC_SELECT_MODEL,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_INVENTORYICON,edit,1350631552
Control24=IDC_SELECT_ICON,button,1342242816
Control25=ID_SAVE_BUTTON,button,1342242816
Control26=ID_APPLY_BUTTON,button,1342242816
Control27=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObSgstView]
Type=0
HeaderFile=ObSgstView.h
ImplementationFile=ObSgstView.cpp
BaseClass=CDialog
Filter=D
LastObject=CObSgstView

[DLG:IDD_SLGM_VIEW]
Type=1
Class=CObSlgmView
ControlCount=28
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_CAPACITY,combobox,1344339970
Control13=65535,static,1342308354
Control14=IDC_SOUL,combobox,1344339970
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_WEIGHT,edit,1350631552
Control18=65535,static,1342308354
Control19=IDC_VALUE,edit,1350631552
Control20=65535,static,1342308354
Control21=IDC_MODEL,edit,1350631552
Control22=IDC_SELECT_MODEL,button,1342242816
Control23=65535,static,1342308354
Control24=IDC_INVENTORYICON,edit,1350631552
Control25=IDC_SELECT_ICON,button,1342242816
Control26=ID_SAVE_BUTTON,button,1342242816
Control27=ID_APPLY_BUTTON,button,1342242816
Control28=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObSlgmView]
Type=0
HeaderFile=obslgmview.h
ImplementationFile=obslgmview.cpp
BaseClass=CObRecordDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_WEAP_VIEW]
Type=1
Class=CObWeapView
ControlCount=41
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_ENCHANTMENT,edit,1350633600
Control13=IDC_EDIT_ENCHANTMENT,button,1342242816
Control14=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control15=IDC_QUESTITEM,button,1342242819
Control16=IDC_STATIC,static,1342308354
Control17=IDC_ENCHANTCHARGE,edit,1350631552
Control18=IDC_STATIC,static,1342308354
Control19=IDC_WEIGHT,edit,1350631552
Control20=IDC_STATIC,static,1342308354
Control21=IDC_TYPE_LIST,combobox,1344340227
Control22=IDC_STATIC,static,1342308354
Control23=IDC_VALUE,edit,1350631552
Control24=IDC_IGNORESRESIST,button,1342251011
Control25=IDC_STATIC,static,1342308354
Control26=IDC_DAMAGE,edit,1350631552
Control27=IDC_STATIC,static,1342308354
Control28=IDC_SPEED,edit,1350631552
Control29=IDC_STATIC,static,1342308354
Control30=IDC_HEALTH,edit,1350631552
Control31=IDC_STATIC,static,1342308354
Control32=IDC_REACH,edit,1350631552
Control33=IDC_STATIC,static,1342308354
Control34=IDC_MODEL,edit,1350631552
Control35=IDC_SELECT_MODEL,button,1342242816
Control36=IDC_STATIC,static,1342308354
Control37=IDC_INVENTORYICON,edit,1350631552
Control38=IDC_SELECT_ICON,button,1342242816
Control39=ID_SAVE_BUTTON,button,1342242816
Control40=ID_APPLY_BUTTON,button,1342242816
Control41=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObWeapView]
Type=0
HeaderFile=ObWeapView.h
ImplementationFile=ObWeapView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObWeapView
VirtualFilter=dWC

[DLG:IDD_ACTI_VIEW]
Type=1
Class=CObActiView
ControlCount=22
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_SOUND,edit,1350633600
Control13=IDC_EDIT_SOUND,button,1342242816
Control14=IDC_SELECTSOUND_BUTTON,button,1342242816
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_MODEL,edit,1350631552
Control18=IDC_SELECT_MODEL,button,1342242816
Control19=IDC_DANGEROUS,button,1342242819
Control20=ID_SAVE_BUTTON,button,1342242816
Control21=ID_APPLY_BUTTON,button,1342242816
Control22=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObActiView]
Type=0
HeaderFile=ObActiView.h
ImplementationFile=ObActiView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_STAT_VIEW]
Type=1
Class=CObStatView
ControlCount=11
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_QUESTITEM,button,1342242819
Control4=65535,static,1342308354
Control5=IDC_EDITORID,edit,1350631552
Control6=65535,static,1342308354
Control7=IDC_MODEL,edit,1350631552
Control8=IDC_SELECT_MODEL,button,1342242816
Control9=ID_SAVE_BUTTON,button,1342242816
Control10=ID_APPLY_BUTTON,button,1342242816
Control11=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObStatView]
Type=0
HeaderFile=ObStatView.h
ImplementationFile=ObStatView.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_CONT_VIEW]
Type=1
Class=CObContView
ControlCount=30
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_OPENSOUND,edit,1350633600
Control13=IDC_EDIT_OPENSOUND,button,1342242816
Control14=IDC_SELECTOPENSOUND_BUTTON,button,1342242816
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CLOSESOUND,edit,1350633600
Control17=IDC_EDIT_CLOSESOUND,button,1342242816
Control18=IDC_SELECTCLOSESOUND_BUTTON,button,1342242816
Control19=IDC_ITEM_LIST,SysListView32,1342242825
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_WEIGHT,edit,1350631552
Control23=IDC_QUESTITEM,button,1342242819
Control24=IDC_RESPAWNS,button,1342242819
Control25=IDC_STATIC,static,1342308354
Control26=IDC_MODEL,edit,1350631552
Control27=IDC_SELECT_MODEL,button,1342242816
Control28=ID_SAVE_BUTTON,button,1342242816
Control29=ID_APPLY_BUTTON,button,1342242816
Control30=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObContView]
Type=0
HeaderFile=ObContView.h
ImplementationFile=ObContView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=CObContView
VirtualFilter=dWC

[DLG:IDD_CNTOEDIT_DLG]
Type=1
Class=CObCntoEditDlg
ControlCount=9
Control1=65535,static,1342308354
Control2=IDC_COUNT,edit,1350631552
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_OBJECT_FORMID,edit,1350633600
Control6=IDC_RECORDLIST,SysListView32,1342246925
Control7=IDOK,button,1342242817
Control8=ID_DELETE_BUTTON,button,1342242816
Control9=IDCANCEL,button,1342242816

[CLS:CObCntoEditDlg]
Type=0
HeaderFile=ObCntoEditDlg.h
ImplementationFile=ObCntoEditDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

[DLG:IDD_SOUN_VIEW]
Type=1
Class=CObSounView
ControlCount=39
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_SOUNDFILE,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_MINATTENUATION,edit,1350633600
Control9=65535,static,1342308352
Control10=IDC_MINATT_SLIDER,msctls_trackbar32,1342242840
Control11=65535,static,1342308354
Control12=IDC_MAXATTENUATION,edit,1350633600
Control13=65535,static,1342308352
Control14=IDC_MAXATT_SLIDER,msctls_trackbar32,1342242840
Control15=65535,static,1342308354
Control16=IDC_FREQADJUSTMENT,edit,1350631552
Control17=65535,static,1342308352
Control18=65535,static,1342308354
Control19=IDC_STATICATTENUATION,edit,1350633600
Control20=65535,static,1342308352
Control21=IDC_STATATT_SLIDER,msctls_trackbar32,1342242840
Control22=65535,static,1342308354
Control23=IDC_STARTTIME,edit,1350633600
Control24=IDC_STARTTIME_SLIDER,msctls_trackbar32,1342242840
Control25=65535,static,1342308354
Control26=IDC_STOPTIME,edit,1350633600
Control27=IDC_STOPTIME_SLIDER,msctls_trackbar32,1342242840
Control28=ID_SAVE_BUTTON,button,1342242816
Control29=ID_APPLY_BUTTON,button,1342242816
Control30=ID_CANCEL_BUTTON,button,1342242816
Control31=IDC_RANDOMFREQSHIFT,button,1342242819
Control32=IDC_RANDOMPLAY,button,1342242819
Control33=IDC_RANDOMLOCATION,button,1342242819
Control34=IDC_LOOP,button,1342242819
Control35=IDC_MENUSOUND,button,1342242819
Control36=IDC_IGNOREENVIRONMENT,button,1342242819
Control37=IDC_2DSOUND,button,1342242819
Control38=IDC_360LFE,button,1342242819
Control39=IDC_SELECT_SOUNDFILE,button,1342242816

[CLS:CObSounView]
Type=0
HeaderFile=ObSounView.h
ImplementationFile=ObSounView.cpp
BaseClass=CObRecordDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_FLOR_VIEW]
Type=1
Class=CObFlorView
ControlCount=33
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_INGREDIANT,edit,1350633600
Control13=IDC_EDIT_INGREDIANT,button,1342242816
Control14=IDC_SELECTINGREDIANT_BUTTON,button,1342242816
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_SPRING,edit,1350631552
Control18=65535,static,1342308354
Control19=IDC_SUMMER,edit,1350631552
Control20=65535,static,1342308352
Control21=65535,static,1342308354
Control22=IDC_FALL,edit,1350631552
Control23=65535,static,1342308354
Control24=IDC_WINTER,edit,1350631552
Control25=65535,static,1342308352
Control26=65535,static,1342308354
Control27=IDC_MODEL,edit,1350631552
Control28=IDC_SELECT_MODEL,button,1342242816
Control29=ID_SAVE_BUTTON,button,1342242816
Control30=ID_APPLY_BUTTON,button,1342242816
Control31=ID_CANCEL_BUTTON,button,1342242816
Control32=65535,static,1342308352
Control33=65535,static,1342308352

[CLS:CObFlorView]
Type=0
HeaderFile=ObFlorView.h
ImplementationFile=ObFlorView.cpp
BaseClass=CObRecordDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_FURN_VIEW]
Type=1
Class=CObFurnView
ControlCount=17
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_MODEL,edit,1350631552
Control13=IDC_SELECT_MODEL,button,1342242816
Control14=IDC_QUESTITEM,button,1342242819
Control15=ID_SAVE_BUTTON,button,1342242816
Control16=ID_APPLY_BUTTON,button,1342242816
Control17=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObFurnView]
Type=0
HeaderFile=ObFurnView.h
ImplementationFile=ObFurnView.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_RESOURCE_VIEW]
Type=1
Class=?
ControlCount=10
Control1=IDC_RESOURCE_TREE,SysTreeView32,1342246951
Control2=IDC_HBAR,static,1342181376
Control3=IDC_STATIC,static,1342308354
Control4=IDC_FILENAME,edit,1350633600
Control5=IDC_STATIC,static,1342308354
Control6=IDC_FILESIZE,edit,1350633600
Control7=IDC_STATIC,static,1342308354
Control8=IDC_FILETIME,edit,1350633600
Control9=IDC_PREVIEW_RICHEDIT,RICHEDIT,1084295300
Control10=IDC_PREVIEW_IMAGE,PreviewImageClass,1342242816

[DLG:IDD_LIGH_VIEW]
Type=1
Class=CObLighView
ControlCount=57
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SOUND,edit,1350633600
Control13=IDC_EDIT_SOUND,button,1342242816
Control14=IDC_SELECTSOUND_BUTTON,button,1342242816
Control15=IDC_STATIC,static,1342308354
Control16=IDC_WEIGHT,edit,1350631552
Control17=IDC_CARRIED,button,1342242819
Control18=IDC_STATIC,static,1342308354
Control19=IDC_VALUE,edit,1350631552
Control20=IDC_STATIC,static,1342308354
Control21=IDC_FLICKERTYPE,combobox,1344340227
Control22=IDC_STATIC,static,1342308354
Control23=IDC_FOV,edit,1350631552
Control24=IDC_STATIC,static,1342308354
Control25=IDC_FALLOFF,edit,1350631552
Control26=IDC_STATIC,static,1342308354
Control27=IDC_RADIUS,edit,1350631552
Control28=IDC_STATIC,static,1342308354
Control29=IDC_TIME,edit,1350631552
Control30=IDC_STATIC,static,1342308354
Control31=IDC_MODEL,edit,1350631552
Control32=IDC_SELECT_MODEL,button,1342242816
Control33=IDC_STATIC,static,1342308354
Control34=IDC_INVENTORYICON,edit,1350631552
Control35=IDC_SELECT_ICON,button,1342242816
Control36=IDC_OFFBYDEFAULT,button,1342242819
Control37=IDC_NEGATIVE,button,1342242819
Control38=IDC_DYNAMIC,button,1342242819
Control39=IDC_SPOTLIGHT,button,1342242819
Control40=IDC_SPOTSHADOW,button,1342242819
Control41=IDC_QUESTITEM,button,1342242819
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308354
Control44=IDC_RED,edit,1350631552
Control45=IDC_REDSPIN,msctls_updown32,1342177334
Control46=IDC_STATIC,static,1342308354
Control47=IDC_GREEN,edit,1350631552
Control48=IDC_GREENSPIN,msctls_updown32,1342177334
Control49=IDC_STATIC,static,1342308354
Control50=IDC_BLUE,edit,1350631552
Control51=IDC_BLUESPIN,msctls_updown32,1342177334
Control52=IDC_STATIC,static,1342308354
Control53=IDC_FADE,edit,1350631552
Control54=IDC_COLOR,static,1342181639
Control55=ID_SAVE_BUTTON,button,1342242816
Control56=ID_APPLY_BUTTON,button,1342242816
Control57=ID_CANCEL_BUTTON,button,1342242816

[CLS:CObLighView]
Type=0
HeaderFile=ObLighView.h
ImplementationFile=ObLighView.cpp
BaseClass=CObRecordDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[MNU:IDR_OBEDITTYPE (English (Canada))]
Type=1
Class=CObEditView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_IMPORT_CSV
Command7=ID_FILE_EXPORTCSV_SELECTEDITEMS
Command8=ID_FILE_EXPORTCSV_ITEMTYPE
Command9=ID_FILE_EXPORT_CSVEXTERIORLOCATIONS
Command10=ID_FILE_EXPORT_CSVEXTMAPMARKERS
Command11=ID_FILE_EXPORT_CSVEXPORTEXTERIORPLANTS
Command12=ID_APP_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_FIND
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_ERROR_BAR
Command21=ID_VIEW_UNDOBAR
Command22=ID_VIEW_FILESTRUCTURE
Command23=ID_VIEW_RESETLISTS
Command24=ID_VIEW_RESOURCEVIEWER
Command25=ID_WINDOW_NEW
Command26=ID_WINDOW_CASCADE
Command27=ID_WINDOW_TILE_HORZ
Command28=ID_WINDOW_ARRANGE
Command29=ID_APP_ABOUT
Command30=ID_HELP_UESPWIKI
Command31=ID_HELP_CSWIKI
Command32=ID_HELP_TESTFIELDLOOKUP
Command33=ID_HELP_TESTFINDFORMID
Command34=ID_TEST_MEMORYSPEED
Command35=ID_TEST_TOKENSCRIPTS
Command36=ID_HELP_TESTOUTPUTEFFECTS
Command37=ID_HELP_TESTRECORDSIZE
Command38=ID_TEST_CLEANRECOMPILEALL
Command39=ID_TEST_RECOMPILEALL
Command40=ID_HELP_TESTCOMPARESCRIPTS
CommandCount=40

[MNU:IDR_MAINFRAME (English (Canada))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_ERROR_BAR
Command7=ID_VIEW_UNDOBAR
Command8=ID_VIEW_RESOURCEVIEWER
Command9=ID_APP_ABOUT
Command10=ID_HELP_UESPWIKI
Command11=ID_HELP_CSWIKI
CommandCount=11

[MNU:IDR_RECORDTREE_MENU (English (Canada))]
Type=1
Class=?
Command1=ID_RECORDTREE_RELOAD
Command2=ID_RECORDTREE_EXPORTTOCSV
CommandCount=2

[MNU:IDR_RECORDLIST_MENU (English (Canada))]
Type=1
Class=?
Command1=ID_EDIT_NEWRECORD
Command2=ID_MENU_EDITRECORD
Command3=ID_RECORD_RENAME
Command4=ID_RECORD_CREATECOPY
Command5=ID_RECORD_BATCHEDIT
Command6=ID_FILE_EXPORTCSV_SELECTEDITEMS
Command7=ID_RECORD_CLEAN
Command8=ID_RECORD_MOVEACTIVE
Command9=ID_RECORD_TOGGLEQUEST
Command10=ID_RECORD_TOGGLEIGNORE
Command11=ID_RECORD_TOGGLEDELETE
CommandCount=11

[MNU:IDR_LVLITEMLIST_MENU (English (Canada))]
Type=1
Class=?
Command1=ID_LVLLIST_ADD
Command2=ID_LVLLIST_EDIT
Command3=ID_LVLLIST_DELETE
Command4=ID_LVLLIST_EDITRECORD
CommandCount=4

[MNU:IDR_EFFECTLIST_MENU (English (Canada))]
Type=1
Class=?
Command1=ID_EFFECTLIST_ADD
Command2=ID_EFFECTLIST_EDIT
Command3=ID_EFFECTLIST_DELETE
Command4=ID_EFFECTLIST_EDITSCRIPT
CommandCount=4

[MNU:IDR_BOOK_MENU (English (Canada))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_SELECTALL
CommandCount=5

[MNU:IDR_SCRIPT_MENU (English (Canada))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_SELECTALL
CommandCount=5

[ACL:IDR_MAINFRAME (English (Canada))]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[ACL:IDR_DEFAULT_RECORD_ACCEL (English (Canada))]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_CANCEL_BUTTON
Command5=ID_EDIT_CUT
CommandCount=5

[DLG:IDD_ABOUTBOX (English (Canada))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CREDITS,RICHEDIT,1344342148

[DLG:IDD_OBEDIT_FORM (English (Canada))]
Type=1
Class=CObEditView
ControlCount=3
Control1=IDC_RECORDTREE,SysTreeView32,1342242855
Control2=IDC_RECORDLIST,SysListView32,1342246921
Control3=IDC_VEDGE,static,1342181380

[DLG:IDD_LOAD_DLG (English (Canada))]
Type=1
Class=CObLoadDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILE_LIST,SysListView32,1342242829
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SETACTIVE,button,1342242816

[DLG:IDD_PROGRESS_DLG (English (Canada))]
Type=1
Class=?
ControlCount=4
Control1=IDC_FILE_LABEL,static,1342308865
Control2=IDC_FILE_PERCENT,static,1342308353
Control3=IDC_FILE_PROGRESS,msctls_progress32,1350565889
Control4=IDCANCEL,button,1073807360

[DLG:IDD_OBERROR_DLG (English (Canada))]
Type=1
Class=CObErrorDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_MESSAGE,edit,1342244996
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DETAILS,edit,1350633604

[DLG:IDD_FILETREE_DLG (English (Canada))]
Type=1
Class=CObFileTreeDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_TREECTRL,SysTreeView32,1342246951

[DLG:IDD_FINDBINARY_DLG (English (Canada))]
Type=1
Class=CObFindBinaryDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BINARYDATA_TEXT,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ERRORBAR (English (Canada))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ARMOR_VIEW (English (Canada))]
Type=1
Class=CObArmorView
ControlCount=54
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_BIPEDPARTS,edit,1350633600
Control9=IDC_BIPEDPARTS_BUTTON,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_TYPE_LIST,combobox,1344340227
Control12=IDC_STATIC,static,1342308354
Control13=IDC_ENCHANTMENT,edit,1350633600
Control14=IDC_EDIT_ENCHANTMENT,button,1342242816
Control15=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control16=IDC_STATIC,static,1342308354
Control17=IDC_SCRIPT,edit,1350633600
Control18=IDC_EDIT_SCRIPT,button,1342242816
Control19=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control20=IDC_STATIC,static,1342308354
Control21=IDC_WEIGHT,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_VALUE,edit,1350631552
Control24=IDC_STATIC,static,1342308354
Control25=IDC_ARMOR,edit,1350631552
Control26=IDC_STATIC,static,1342308354
Control27=IDC_HEALTH,edit,1350631552
Control28=IDC_PLAYABLE,button,1342242819
Control29=IDC_HIDEAMULET,button,1342242819
Control30=IDC_HIDERINGS,button,1342242819
Control31=IDC_QUESTITEM,button,1342242819
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308354
Control34=IDC_MALEBIPED,edit,1350631552
Control35=IDC_SELECT_MALEBIPEDMODEL,button,1342242816
Control36=IDC_STATIC,static,1342308354
Control37=IDC_MALEWORLD,edit,1350631552
Control38=IDC_SELECT_MALEWORLDMODEL,button,1342242816
Control39=IDC_STATIC,static,1342308354
Control40=IDC_MALEICON,edit,1350631552
Control41=IDC_SELECT_MALEICON,button,1342242816
Control42=IDC_STATIC,static,1342308354
Control43=IDC_FEMALEBIPED,edit,1350631552
Control44=IDC_SELECT_FEMALEBIPEDMODEL,button,1342242816
Control45=IDC_STATIC,static,1342308354
Control46=IDC_FEMALEWORLD,edit,1350631552
Control47=IDC_SELECT_FEMALEWORLDMODEL,button,1342242816
Control48=IDC_STATIC,static,1342308354
Control49=IDC_FEMALEICON,edit,1350631552
Control50=IDC_SELECT_FEMALEICON,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=ID_SAVE_BUTTON,button,1342242816
Control53=ID_APPLY_BUTTON,button,1342242816
Control54=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_BIPEDPARTS_DLG (English (Canada))]
Type=1
Class=CObBipedPartsDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BIPEDPART_1,button,1342242819
Control4=IDC_BIPEDPART_2,button,1342242819
Control5=IDC_BIPEDPART_3,button,1342242819
Control6=IDC_BIPEDPART_4,button,1342242819
Control7=IDC_BIPEDPART_5,button,1342242819
Control8=IDC_BIPEDPART_6,button,1342242819
Control9=IDC_BIPEDPART_7,button,1342242819
Control10=IDC_BIPEDPART_8,button,1342242819
Control11=IDC_BIPEDPART_9,button,1342242819
Control12=IDC_BIPEDPART_10,button,1342242819
Control13=IDC_BIPEDPART_11,button,1342242819
Control14=IDC_BIPEDPART_12,button,1342242819
Control15=IDC_BIPEDPART_13,button,1342242819
Control16=IDC_BIPEDPART_14,button,1342242819
Control17=IDC_BIPEDPART_15,button,1342242819
Control18=IDC_BIPEDPART_16,button,1342242819

[DLG:IDD_SELECTRECORD_DLG (English (Canada))]
Type=1
Class=CObSelectRecordDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308354
Control2=IDC_PREVIOUS_TEXT,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_CURRENT_TEXT,edit,1350631552
Control5=IDC_RECORDLIST,SysListView32,1342242829
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_PREVIOUS_FORMID,edit,1350633600
Control9=ID_CLEAR_BUTTON,button,1342242816
Control10=IDC_CURRENT_FORMID,edit,1350633600

[DLG:IDD_PROMPT_DLG (English (Canada))]
Type=1
Class=CObPromptDlg
ControlCount=4
Control1=ID_BUTTON1,button,1342242817
Control2=ID_BUTTON2,button,1342242816
Control3=ID_BUTTON3,button,1342242816
Control4=IDC_LABEL,static,1342308352

[DLG:IDD_BIPEDPARTSLIST_DLG (English (Canada))]
Type=1
Class=CObBipedPartsListDlg
ControlCount=3
Control1=IDC_BIPED_LIST,listbox,1352728841
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_UNDOBAR (English (Canada))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_INPUT_DLG (English (Canada))]
Type=1
Class=CObInputDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUTTEXT,edit,1350631552
Control4=IDC_LABEL,static,1342308352

[DLG:IDD_BATCHEDIT_DLG (English (Canada))]
Type=1
Class=CObBatchEditDlg
ControlCount=8
Control1=IDC_BATCH_EDIT,edit,1350631552
Control2=IDC_FIELD_LIST,SysListView32,1342242829
Control3=IDC_STATIC,static,1342308352
Control4=ID_SAVE_BUTTON,button,1342242816
Control5=ID_APPLY_BUTTON,button,1342242816
Control6=ID_CANCEL_BUTTON,button,1342242816
Control7=ID_CHECKALL_BUTTON,button,1342242816
Control8=ID_UNCHECKALL_BUTTON,button,1342242816

[DLG:IDD_FIND_DLG (English (Canada))]
Type=1
Class=CObFindDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SEARCH_COMBO,combobox,1344339970
Control3=IDC_BINARY_CHECK,button,1342242819
Control4=IDC_CASESENSITIVE_CHECK,button,1342242819
Control5=IDC_FIND_LABEL,static,1342308352
Control6=IDC_FIND_LIST,SysListView32,1342246925
Control7=ID_FIND_BUTTON,button,1342242817
Control8=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_LVLI_VIEW (English (Canada))]
Type=1
Class=CObLvliView
ControlCount=13
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID2,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CHANCENONE,edit,1350631552
Control7=IDC_ITEM_LIST,SysListView32,1342242825
Control8=IDC_CALCULATEALL,button,1342242819
Control9=IDC_CALCULATEEACH,button,1342242819
Control10=ID_SAVE_BUTTON,button,1342242816
Control11=ID_APPLY_BUTTON,button,1342242816
Control12=ID_CANCEL_BUTTON,button,1342242816
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_LVLEDIT_DLG (English (Canada))]
Type=1
Class=CObLvlEditDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308354
Control2=IDC_LEVEL,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_COUNT,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDITORID,edit,1350631552
Control7=IDC_OBJECT_FORMID,edit,1350633600
Control8=IDC_RECORDLIST,SysListView32,1342246925
Control9=IDOK,button,1342242817
Control10=ID_DELETE_BUTTON,button,1342242816
Control11=IDCANCEL,button,1342242816

[DLG:IDD_EFFECT_DLG (English (Canada))]
Type=1
Class=CObEffectEditDlg
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_EFFECT_LIST,combobox,1344340227
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ACTORVALUE_LIST,combobox,1344340227
Control5=IDC_STATIC,static,1342308354
Control6=IDC_AREA,edit,1350639744
Control7=IDC_STATIC,static,1342308354
Control8=IDC_RANGE_LIST,combobox,1344340227
Control9=IDC_STATIC,static,1342308354
Control10=IDC_DURATION,edit,1350639744
Control11=IDC_STATIC,static,1342308354
Control12=IDC_MAGNITUDE,edit,1350639744
Control13=IDC_MAGPRECENT,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SCRIPT_LIST,combobox,1344340227
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EFFECTNAME,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_VISUALEFFECT_LIST,combobox,1344340227
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SCHOOL_LIST,combobox,1344340227
Control23=IDC_HOSTILE,button,1342242819
Control24=IDC_STATIC,button,1342177287
Control25=IDOK,button,1342242817
Control26=ID_DELETE_BUTTON,button,1342242816
Control27=IDCANCEL,button,1342242816

[DLG:IDD_SCPT_VIEW (English (Canada))]
Type=1
Class=CObScptView
ControlCount=8
Control1=IDC_SCRIPT_TEXT,RICHEDIT,1344344452
Control2=ID_SAVE_BUTTON,button,1342242816
Control3=ID_APPLY_BUTTON,button,1342242816
Control4=ID_CANCEL_BUTTON,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_TYPE_LIST,combobox,1344340226
Control7=ID_COMPILE_BUTTON,button,1342242816
Control8=IDC_STATUS_TEXT,edit,1342244864

[DLG:IDD_INGR_VIEW (English (Canada))]
Type=1
Class=CObIngrView
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_WEIGHT2,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_VALUE2,edit,1350631552
Control15=IDC_AUTOCALC,button,1342242819
Control16=IDC_EFFECT_LIST,SysListView32,1342242825
Control17=IDC_FOODITEM,button,1342242819
Control18=IDC_QUESTITEM,button,1342242819
Control19=IDC_STATIC,static,1342308354
Control20=IDC_MODEL,edit,1350631552
Control21=IDC_SELECT_MODEL,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_INVENTORYICON,edit,1350631552
Control24=IDC_SELECT_ICON,button,1342242816
Control25=ID_SAVE_BUTTON,button,1342242816
Control26=ID_APPLY_BUTTON,button,1342242816
Control27=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_ALCH_VIEW (English (Canada))]
Type=1
Class=CObAlchView
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_WEIGHT2,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_VALUE2,edit,1350631552
Control15=IDC_AUTOCALC,button,1342242819
Control16=IDC_EFFECT_LIST,SysListView32,1342242825
Control17=IDC_FOODITEM,button,1342242819
Control18=IDC_QUESTITEM,button,1342242819
Control19=IDC_STATIC,static,1342308354
Control20=IDC_MODEL,edit,1350631552
Control21=IDC_SELECT_MODEL,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_INVENTORYICON,edit,1350631552
Control24=IDC_SELECT_ICON,button,1342242816
Control25=ID_SAVE_BUTTON,button,1342242816
Control26=ID_APPLY_BUTTON,button,1342242816
Control27=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_LVSP_VIEW (English (Canada))]
Type=1
Class=CObLvspView
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID2,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CHANCENONE,edit,1350631552
Control7=IDC_ITEM_LIST,SysListView32,1342242825
Control8=IDC_CALCULATEALL,button,1342242819
Control9=IDC_CALCULATEEACH,button,1342242819
Control10=IDC_USEALLSPELLS,button,1342242819
Control11=ID_SAVE_BUTTON,button,1342242816
Control12=ID_APPLY_BUTTON,button,1342242816
Control13=ID_CANCEL_BUTTON,button,1342242816
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_LVLC_VIEW (English (Canada))]
Type=1
Class=CObLvlcView
ControlCount=21
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID2,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_CHANCENONE,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_CREATURETEMPLATE,edit,1350633600
Control13=IDC_EDIT_CREATURETEMPLATE,button,1342242816
Control14=IDC_SELECTCREATURE_BUTTON,button,1342242816
Control15=IDC_ITEM_LIST,SysListView32,1342242825
Control16=IDC_CALCULATEALL,button,1342242819
Control17=IDC_CALCULATEEACH,button,1342242819
Control18=ID_SAVE_BUTTON,button,1342242816
Control19=ID_APPLY_BUTTON,button,1342242816
Control20=ID_CANCEL_BUTTON,button,1342242816
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_ENCH_VIEW (English (Canada))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_ENCHANT_TYPE,combobox,1344340227
Control7=IDC_AUTOCALC,button,1342242819
Control8=IDC_STATIC,static,1342308354
Control9=IDC_COST,edit,1350639744
Control10=IDC_STATIC,static,1342308354
Control11=IDC_CHARGE,edit,1350639744
Control12=IDC_EFFECT_LIST,SysListView32,1342242825
Control13=ID_SAVE_BUTTON,button,1342242816
Control14=ID_APPLY_BUTTON,button,1342242816
Control15=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_SPEL_VIEW (English (Canada))]
Type=1
Class=CObSpelView
ControlCount=22
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_FULLNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_SPELL_TYPE,combobox,1344340227
Control8=IDC_STATIC,static,1342308354
Control9=IDC_SPELL_LEVEL,combobox,1344339971
Control10=IDC_STATIC,static,1342308354
Control11=IDC_COST,edit,1350639744
Control12=IDC_AUTOCALC,button,1342242819
Control13=IDC_EFFECT_LIST,SysListView32,1342242825
Control14=IDC_PCSTARTSPELL,button,1342242819
Control15=IDC_SILENCEIMMUNE,button,1342242819
Control16=IDC_NOABSORBREFLECT,button,1342242819
Control17=IDC_SCRIPTALWAYSAPPLIES,button,1342242819
Control18=IDC_AREAIGNORESLOS,button,1342242819
Control19=ID_SAVE_BUTTON,button,1342242816
Control20=ID_APPLY_BUTTON,button,1342242816
Control21=ID_CANCEL_BUTTON,button,1342242816
Control22=IDC_STATIC,static,1342308354

[DLG:IDD_AMMO_VIEW (English (Canada))]
Type=1
Class=CObAmmoView
ControlCount=31
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_ENCHANTMENT,edit,1350633600
Control9=IDC_EDIT_ENCHANTMENT,button,1342242816
Control10=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_ENCHANTCHARGE,edit,1350631552
Control13=IDC_IGNORERESIST,button,1342251011
Control14=65535,static,1342308354
Control15=IDC_WEIGHT,edit,1350631552
Control16=65535,static,1342308354
Control17=IDC_DAMAGE,edit,1350631552
Control18=IDC_QUESTITEM,button,1342242819
Control19=65535,static,1342308354
Control20=IDC_VALUE,edit,1350631552
Control21=65535,static,1342308354
Control22=IDC_SPEED,edit,1350631552
Control23=65535,static,1342308354
Control24=IDC_MODEL,edit,1350631552
Control25=IDC_SELECT_MODEL,button,1342242816
Control26=65535,static,1342308354
Control27=IDC_INVENTORYICON,edit,1350631552
Control28=IDC_SELECT_ICON,button,1342242816
Control29=ID_SAVE_BUTTON,button,1342242816
Control30=ID_APPLY_BUTTON,button,1342242816
Control31=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_APPA_VIEW (English (Canada))]
Type=1
Class=CObAppaView
ControlCount=28
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_TYPE,combobox,1344340227
Control13=65535,static,1342308354
Control14=IDC_WEIGHT,edit,1350631552
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_QUALITY,edit,1350631552
Control18=65535,static,1342308354
Control19=IDC_VALUE,edit,1350631552
Control20=65535,static,1342308354
Control21=IDC_MODEL,edit,1350631552
Control22=IDC_SELECT_MODEL,button,1342242816
Control23=65535,static,1342308354
Control24=IDC_INVENTORYICON,edit,1350631552
Control25=IDC_SELECT_ICON,button,1342242816
Control26=ID_SAVE_BUTTON,button,1342242816
Control27=ID_APPLY_BUTTON,button,1342242816
Control28=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_BOOK_VIEW (English (Canada))]
Type=1
Class=CObBookView
ControlCount=35
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_ENCHANTMENT,edit,1350633600
Control13=IDC_EDIT_ENCHANTMENT,button,1342242816
Control14=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control15=65535,static,1342308354
Control16=IDC_ENCHANTCHARGE,edit,1350631552
Control17=65535,static,1342308354
Control18=IDC_WEIGHT,edit,1350631552
Control19=65535,static,1342308354
Control20=IDC_TEACHES_LIST,combobox,1344339971
Control21=65535,static,1342308354
Control22=IDC_VALUE,edit,1350631552
Control23=IDC_BOOKTEXT,RICHEDIT,1352733060
Control24=IDC_SCROLL,button,1342242819
Control25=IDC_QUESTITEM,button,1342242819
Control26=IDC_CANTBETAKEN,button,1342242819
Control27=65535,static,1342308354
Control28=IDC_MODEL,edit,1350631552
Control29=IDC_SELECT_MODEL,button,1342242816
Control30=65535,static,1342308354
Control31=IDC_INVENTORYICON,edit,1350631552
Control32=IDC_SELECT_ICON,button,1342242816
Control33=ID_SAVE_BUTTON,button,1342242816
Control34=ID_APPLY_BUTTON,button,1342242816
Control35=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_CLOT_VIEW (English (Canada))]
Type=1
Class=CObClotView
ControlCount=48
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_BIPEDPARTS,edit,1350633600
Control9=IDC_BIPEDPARTS_BUTTON,button,1342242816
Control10=65535,static,1342308354
Control11=IDC_ENCHANTMENT,edit,1350633600
Control12=IDC_EDIT_ENCHANTMENT,button,1342242816
Control13=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control14=65535,static,1342308354
Control15=IDC_SCRIPT,edit,1350633600
Control16=IDC_EDIT_SCRIPT,button,1342242816
Control17=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control18=65535,static,1342308354
Control19=IDC_WEIGHT,edit,1350631552
Control20=65535,static,1342308354
Control21=IDC_VALUE,edit,1350631552
Control22=IDC_PLAYABLE,button,1342242819
Control23=IDC_HIDEAMULET,button,1342242819
Control24=IDC_HIDERINGS,button,1342242819
Control25=IDC_QUESTITEM,button,1342242819
Control26=65535,button,1342177287
Control27=65535,static,1342308354
Control28=IDC_MALEBIPED,edit,1350631552
Control29=IDC_SELECT_MALEBIPEDMODEL,button,1342242816
Control30=65535,static,1342308354
Control31=IDC_MALEWORLD,edit,1350631552
Control32=IDC_SELECT_MALEWORLDMODEL,button,1342242816
Control33=65535,static,1342308354
Control34=IDC_MALEICON,edit,1350631552
Control35=IDC_SELECT_MALEICON,button,1342242816
Control36=65535,button,1342177287
Control37=65535,static,1342308354
Control38=IDC_FEMALEBIPED,edit,1350631552
Control39=IDC_SELECT_FEMALEBIPEDMODEL,button,1342242816
Control40=65535,static,1342308354
Control41=IDC_FEMALEWORLD,edit,1350631552
Control42=IDC_SELECT_FEMALEWORLDMODEL,button,1342242816
Control43=65535,static,1342308354
Control44=IDC_FEMALEICON,edit,1350631552
Control45=IDC_SELECT_FEMALEICON,button,1342242816
Control46=ID_SAVE_BUTTON,button,1342242816
Control47=ID_APPLY_BUTTON,button,1342242816
Control48=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_KEYM_VIEW (English (Canada))]
Type=1
Class=CObKeymView
ControlCount=24
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_WEIGHT,edit,1350631552
Control13=65535,static,1342308354
Control14=IDC_VALUE,edit,1350631552
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_MODEL,edit,1350631552
Control18=IDC_SELECT_MODEL,button,1342242816
Control19=65535,static,1342308354
Control20=IDC_INVENTORYICON,edit,1350631552
Control21=IDC_SELECT_ICON,button,1342242816
Control22=ID_SAVE_BUTTON,button,1342242816
Control23=ID_APPLY_BUTTON,button,1342242816
Control24=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_MISC_VIEW (English (Canada))]
Type=1
Class=CObMiscView
ControlCount=24
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_WEIGHT,edit,1350631552
Control13=65535,static,1342308354
Control14=IDC_VALUE,edit,1350631552
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_MODEL,edit,1350631552
Control18=IDC_SELECT_MODEL,button,1342242816
Control19=65535,static,1342308354
Control20=IDC_INVENTORYICON,edit,1350631552
Control21=IDC_SELECT_ICON,button,1342242816
Control22=ID_SAVE_BUTTON,button,1342242816
Control23=ID_APPLY_BUTTON,button,1342242816
Control24=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_SGST_VIEW (English (Canada))]
Type=1
Class=CObSgstView
ControlCount=27
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_WEIGHT,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_VALUE,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_USES,edit,1350631552
Control17=IDC_EFFECT_LIST,SysListView32,1342242825
Control18=IDC_QUESTITEM,button,1342242819
Control19=IDC_STATIC,static,1342308354
Control20=IDC_MODEL,edit,1350631552
Control21=IDC_SELECT_MODEL,button,1342242816
Control22=IDC_STATIC,static,1342308354
Control23=IDC_INVENTORYICON,edit,1350631552
Control24=IDC_SELECT_ICON,button,1342242816
Control25=ID_SAVE_BUTTON,button,1342242816
Control26=ID_APPLY_BUTTON,button,1342242816
Control27=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_SLGM_VIEW (English (Canada))]
Type=1
Class=CObSlgmView
ControlCount=28
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_CAPACITY,combobox,1344339970
Control13=65535,static,1342308354
Control14=IDC_SOUL,combobox,1344339970
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_WEIGHT,edit,1350631552
Control18=65535,static,1342308354
Control19=IDC_VALUE,edit,1350631552
Control20=65535,static,1342308354
Control21=IDC_MODEL,edit,1350631552
Control22=IDC_SELECT_MODEL,button,1342242816
Control23=65535,static,1342308354
Control24=IDC_INVENTORYICON,edit,1350631552
Control25=IDC_SELECT_ICON,button,1342242816
Control26=ID_SAVE_BUTTON,button,1342242816
Control27=ID_APPLY_BUTTON,button,1342242816
Control28=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_WEAP_VIEW (English (Canada))]
Type=1
Class=CObWeapView
ControlCount=41
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_ENCHANTMENT,edit,1350633600
Control13=IDC_EDIT_ENCHANTMENT,button,1342242816
Control14=IDC_SELECTENCHANT_BUTTON,button,1342242816
Control15=IDC_QUESTITEM,button,1342242819
Control16=IDC_STATIC,static,1342308354
Control17=IDC_ENCHANTCHARGE,edit,1350631552
Control18=IDC_STATIC,static,1342308354
Control19=IDC_WEIGHT,edit,1350631552
Control20=IDC_STATIC,static,1342308354
Control21=IDC_TYPE_LIST,combobox,1344340227
Control22=IDC_STATIC,static,1342308354
Control23=IDC_VALUE,edit,1350631552
Control24=IDC_IGNORESRESIST,button,1342251011
Control25=IDC_STATIC,static,1342308354
Control26=IDC_DAMAGE,edit,1350631552
Control27=IDC_STATIC,static,1342308354
Control28=IDC_SPEED,edit,1350631552
Control29=IDC_STATIC,static,1342308354
Control30=IDC_HEALTH,edit,1350631552
Control31=IDC_STATIC,static,1342308354
Control32=IDC_REACH,edit,1350631552
Control33=IDC_STATIC,static,1342308354
Control34=IDC_MODEL,edit,1350631552
Control35=IDC_SELECT_MODEL,button,1342242816
Control36=IDC_STATIC,static,1342308354
Control37=IDC_INVENTORYICON,edit,1350631552
Control38=IDC_SELECT_ICON,button,1342242816
Control39=ID_SAVE_BUTTON,button,1342242816
Control40=ID_APPLY_BUTTON,button,1342242816
Control41=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_ACTI_VIEW (English (Canada))]
Type=1
Class=CObActiView
ControlCount=22
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_SOUND,edit,1350633600
Control13=IDC_EDIT_SOUND,button,1342242816
Control14=IDC_SELECTSOUND_BUTTON,button,1342242816
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_MODEL,edit,1350631552
Control18=IDC_SELECT_MODEL,button,1342242816
Control19=IDC_DANGEROUS,button,1342242819
Control20=ID_SAVE_BUTTON,button,1342242816
Control21=ID_APPLY_BUTTON,button,1342242816
Control22=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_STAT_VIEW (English (Canada))]
Type=1
Class=CObStatView
ControlCount=11
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_QUESTITEM,button,1342242819
Control4=65535,static,1342308354
Control5=IDC_EDITORID,edit,1350631552
Control6=65535,static,1342308354
Control7=IDC_MODEL,edit,1350631552
Control8=IDC_SELECT_MODEL,button,1342242816
Control9=ID_SAVE_BUTTON,button,1342242816
Control10=ID_APPLY_BUTTON,button,1342242816
Control11=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_CONT_VIEW (English (Canada))]
Type=1
Class=CObContView
ControlCount=30
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_OPENSOUND,edit,1350633600
Control13=IDC_EDIT_OPENSOUND,button,1342242816
Control14=IDC_SELECTOPENSOUND_BUTTON,button,1342242816
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CLOSESOUND,edit,1350633600
Control17=IDC_EDIT_CLOSESOUND,button,1342242816
Control18=IDC_SELECTCLOSESOUND_BUTTON,button,1342242816
Control19=IDC_ITEM_LIST,SysListView32,1342242825
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_WEIGHT,edit,1350631552
Control23=IDC_QUESTITEM,button,1342242819
Control24=IDC_RESPAWNS,button,1342242819
Control25=IDC_STATIC,static,1342308354
Control26=IDC_MODEL,edit,1350631552
Control27=IDC_SELECT_MODEL,button,1342242816
Control28=ID_SAVE_BUTTON,button,1342242816
Control29=ID_APPLY_BUTTON,button,1342242816
Control30=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_CNTOEDIT_DLG (English (Canada))]
Type=1
Class=CObCntoEditDlg
ControlCount=9
Control1=65535,static,1342308354
Control2=IDC_COUNT,edit,1350631552
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_OBJECT_FORMID,edit,1350633600
Control6=IDC_RECORDLIST,SysListView32,1342246925
Control7=IDOK,button,1342242817
Control8=ID_DELETE_BUTTON,button,1342242816
Control9=IDCANCEL,button,1342242816

[DLG:IDD_SOUN_VIEW (English (Canada))]
Type=1
Class=CObSounView
ControlCount=39
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_SOUNDFILE,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_MINATTENUATION,edit,1350633600
Control9=65535,static,1342308352
Control10=IDC_MINATT_SLIDER,msctls_trackbar32,1342242840
Control11=65535,static,1342308354
Control12=IDC_MAXATTENUATION,edit,1350633600
Control13=65535,static,1342308352
Control14=IDC_MAXATT_SLIDER,msctls_trackbar32,1342242840
Control15=65535,static,1342308354
Control16=IDC_FREQADJUSTMENT,edit,1350631552
Control17=65535,static,1342308352
Control18=65535,static,1342308354
Control19=IDC_STATICATTENUATION,edit,1350633600
Control20=65535,static,1342308352
Control21=IDC_STATATT_SLIDER,msctls_trackbar32,1342242840
Control22=65535,static,1342308354
Control23=IDC_STARTTIME,edit,1350633600
Control24=IDC_STARTTIME_SLIDER,msctls_trackbar32,1342242840
Control25=65535,static,1342308354
Control26=IDC_STOPTIME,edit,1350633600
Control27=IDC_STOPTIME_SLIDER,msctls_trackbar32,1342242840
Control28=ID_SAVE_BUTTON,button,1342242816
Control29=ID_APPLY_BUTTON,button,1342242816
Control30=ID_CANCEL_BUTTON,button,1342242816
Control31=IDC_RANDOMFREQSHIFT,button,1342242819
Control32=IDC_RANDOMPLAY,button,1342242819
Control33=IDC_RANDOMLOCATION,button,1342242819
Control34=IDC_LOOP,button,1342242819
Control35=IDC_MENUSOUND,button,1342242819
Control36=IDC_IGNOREENVIRONMENT,button,1342242819
Control37=IDC_2DSOUND,button,1342242819
Control38=IDC_360LFE,button,1342242819
Control39=IDC_SELECT_SOUNDFILE,button,1342242816

[DLG:IDD_FLOR_VIEW (English (Canada))]
Type=1
Class=CObFlorView
ControlCount=33
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_INGREDIANT,edit,1350633600
Control13=IDC_EDIT_INGREDIANT,button,1342242816
Control14=IDC_SELECTINGREDIANT_BUTTON,button,1342242816
Control15=IDC_QUESTITEM,button,1342242819
Control16=65535,static,1342308354
Control17=IDC_SPRING,edit,1350631552
Control18=65535,static,1342308354
Control19=IDC_SUMMER,edit,1350631552
Control20=65535,static,1342308352
Control21=65535,static,1342308354
Control22=IDC_FALL,edit,1350631552
Control23=65535,static,1342308354
Control24=IDC_WINTER,edit,1350631552
Control25=65535,static,1342308352
Control26=65535,static,1342308354
Control27=IDC_MODEL,edit,1350631552
Control28=IDC_SELECT_MODEL,button,1342242816
Control29=ID_SAVE_BUTTON,button,1342242816
Control30=ID_APPLY_BUTTON,button,1342242816
Control31=ID_CANCEL_BUTTON,button,1342242816
Control32=65535,static,1342308352
Control33=65535,static,1342308352

[DLG:IDD_FURN_VIEW (English (Canada))]
Type=1
Class=CObFurnView
ControlCount=17
Control1=65535,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=65535,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=65535,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=65535,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=65535,static,1342308354
Control12=IDC_MODEL,edit,1350631552
Control13=IDC_SELECT_MODEL,button,1342242816
Control14=IDC_QUESTITEM,button,1342242819
Control15=ID_SAVE_BUTTON,button,1342242816
Control16=ID_APPLY_BUTTON,button,1342242816
Control17=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_RESOURCE_VIEW (English (Canada))]
Type=1
Class=?
ControlCount=10
Control1=IDC_RESOURCE_TREE,SysTreeView32,1342246951
Control2=IDC_HBAR,static,1342181376
Control3=IDC_STATIC,static,1342308354
Control4=IDC_FILENAME,edit,1350633600
Control5=IDC_STATIC,static,1342308354
Control6=IDC_FILESIZE,edit,1350633600
Control7=IDC_STATIC,static,1342308354
Control8=IDC_FILETIME,edit,1350633600
Control9=IDC_PREVIEW_RICHEDIT,RICHEDIT,1084295300
Control10=IDC_PREVIEW_IMAGE,PreviewImageClass,1342242816

[DLG:IDD_LIGH_VIEW (English (Canada))]
Type=1
Class=CObLighView
ControlCount=57
Control1=IDC_STATIC,static,1342308354
Control2=IDC_FORMID,edit,1350633600
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDITORID,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SCRIPT,edit,1350633600
Control9=IDC_EDIT_SCRIPT,button,1342242816
Control10=IDC_SELECTSCRIPT_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SOUND,edit,1350633600
Control13=IDC_EDIT_SOUND,button,1342242816
Control14=IDC_SELECTSOUND_BUTTON,button,1342242816
Control15=IDC_STATIC,static,1342308354
Control16=IDC_WEIGHT,edit,1350631552
Control17=IDC_CARRIED,button,1342242819
Control18=IDC_STATIC,static,1342308354
Control19=IDC_VALUE,edit,1350631552
Control20=IDC_STATIC,static,1342308354
Control21=IDC_FLICKERTYPE,combobox,1344340227
Control22=IDC_STATIC,static,1342308354
Control23=IDC_FOV,edit,1350631552
Control24=IDC_STATIC,static,1342308354
Control25=IDC_FALLOFF,edit,1350631552
Control26=IDC_STATIC,static,1342308354
Control27=IDC_RADIUS,edit,1350631552
Control28=IDC_STATIC,static,1342308354
Control29=IDC_TIME,edit,1350631552
Control30=IDC_STATIC,static,1342308354
Control31=IDC_MODEL,edit,1350631552
Control32=IDC_SELECT_MODEL,button,1342242816
Control33=IDC_STATIC,static,1342308354
Control34=IDC_INVENTORYICON,edit,1350631552
Control35=IDC_SELECT_ICON,button,1342242816
Control36=IDC_OFFBYDEFAULT,button,1342242819
Control37=IDC_NEGATIVE,button,1342242819
Control38=IDC_DYNAMIC,button,1342242819
Control39=IDC_SPOTLIGHT,button,1342242819
Control40=IDC_SPOTSHADOW,button,1342242819
Control41=IDC_QUESTITEM,button,1342242819
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308354
Control44=IDC_RED,edit,1350631552
Control45=IDC_REDSPIN,msctls_updown32,1342177334
Control46=IDC_STATIC,static,1342308354
Control47=IDC_GREEN,edit,1350631552
Control48=IDC_GREENSPIN,msctls_updown32,1342177334
Control49=IDC_STATIC,static,1342308354
Control50=IDC_BLUE,edit,1350631552
Control51=IDC_BLUESPIN,msctls_updown32,1342177334
Control52=IDC_STATIC,static,1342308354
Control53=IDC_FADE,edit,1350631552
Control54=IDC_COLOR,static,1342181639
Control55=ID_SAVE_BUTTON,button,1342242816
Control56=ID_APPLY_BUTTON,button,1342242816
Control57=ID_CANCEL_BUTTON,button,1342242816

[DLG:IDD_SCRIPTERROR_VIEW]
Type=1
Class=CObScriptErrorView
ControlCount=1
Control1=IDC_ERRORTEXT,RICHEDIT,1344342404

[CLS:CObScriptErrorView]
Type=0
HeaderFile=ObScriptErrorView.h
ImplementationFile=ObScriptErrorView.cpp
BaseClass=CFormView
Filter=D
LastObject=CObScriptErrorView
VirtualFilter=VWC

